lwtool/MainWindow.xaml


    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lwtool"
        x:Class="lwtool.MainWindow"
        Name="window"
        mc:Ignorable="d"
        Title="论文消除换行在线翻译工具"  Height="450" Width="800" Opacity="0.7" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" Background="Black" Foreground="White"
        >
    <Grid Margin="0,0,2,2" RenderTransformOrigin="0.504,0.617">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" KeyDown="TextBox1_KeyDown" HorizontalAlignment="Left" Height="304" Margin="36,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="715" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" AcceptsReturn="True" Background="Black" Foreground="White"/>
        <Label Content="直接输入内容，自动切掉换行" HorizontalAlignment="Left" Margin="36,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
        <Button Content="开始" Grid.Column="1" HorizontalAlignment="Left" Margin="610,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="关闭" Grid.Column="1" HorizontalAlignment="Left" Margin="521,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
    </Window>

